<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VkM-LV-qGU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bpj-h0-Fap">
            <objects>
                <viewController id="IDB-D4-hup" customClass="ViewController" customModule="UnkoKanri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R62-8W-WGN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bwi-lv-03h"/>
                    </view>
                    <navigationItem key="navigationItem" id="ERj-oR-Sbb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rm-n4-btj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.79710144927537" y="482.8125"/>
        </scene>
        <!--My Tab Bar View Controller-->
        <scene sceneID="dv4-7j-RQY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RU2-IC-mpO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="VkM-LV-qGU" customClass="MyTabBarViewController" customModule="UnkoKanri" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TdN-hM-n9v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="z2Y-Ww-ceU" kind="relationship" relationship="viewControllers" id="xam-cC-dm5"/>
                        <segue destination="2Ti-3B-fVM" kind="relationship" relationship="viewControllers" id="mqA-oK-vKn"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="1065" y="-288"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="jwR-Eq-mdQ">
            <objects>
                <viewController id="2s0-fZ-TQf" customClass="ListViewController" customModule="UnkoKanri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OnU-3q-vpP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WYR-Q7-kNV"/>
                    </view>
                    <navigationItem key="navigationItem" id="GRu-gf-m5K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKh-pY-jz0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720.289855072464" y="482.8125"/>
        </scene>
        <!--My Navigation View Controller-->
        <scene sceneID="P86-Cw-08b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Ti-3B-fVM" customClass="MyNavigationViewController" customModule="UnkoKanri" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="book" catalog="system" id="UHA-ed-ftf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Br-aB-hK7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2s0-fZ-TQf" kind="relationship" relationship="rootViewController" id="PuH-TJ-gdb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPF-GV-Smy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.144927536232" y="482.8125"/>
        </scene>
        <!--My Navigation View Controller-->
        <scene sceneID="FnE-cx-kqq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z2Y-Ww-ceU" customClass="MyNavigationViewController" customModule="UnkoKanri" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="pencil.tip" catalog="system" id="dQ0-vK-abN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zPz-V6-6Y5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IDB-D4-hup" kind="relationship" relationship="rootViewController" id="I0A-j1-Scw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRh-F2-2bJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504.34782608695656" y="482.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="101"/>
        <image name="pencil.tip" catalog="system" width="99" height="128"/>
    </resources>
</document>
